# Copyright (c) Grant Rostig, grantrostig.com, Boost 1.0 license
 TEMPLATE = app                 # comment out these 3,
 SOURCES  = main.cpp           # we add SOURCES others below.
 CONFIG +=  console
 CONFIG -= app_bundle
 CONFIG -= qt

QMAKE_CXXFLAGS += \                     #https://gcc.gnu.org/onlinedocs/gcc-13.2.0/gcc/
    -std=c++20		            \
    -g3 		                \
    -O0 		                \
    -pedantic                   \
    -pedantic-errors            \
    -Wall   		            \       # https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html \
    -Wextra   		            \

LIBS += \                               # https://gcc.gnu.org/onlinedocs/gcc-13.2.0/gcc/Link-Options.html
    -lwx_gtk3u_core-3.2 \
    -lwx_baseu-3.2 \
    \
    -lgtk-3 \
    -lgdk-3 \
    -lz \
    -lpangocairo-1.0 \
    -lpango-1.0 \
    -lharfbuzz \
    -latk-1.0 \
    -lcairo-gobject \
    -lcairo \
    -lgdk_pixbuf-2.0 \
    -lgio-2.0 \
    -lgobject-2.0 \
    -lglib-2.0 \
    \
    -lasound                    \
    -ldl                        \
   #-lpthread                   \
    -lrt                        \
   #-lstdc++exp                 \
    -luuid                      \
    \
   #-lwx_baseu                  \
   #-lwx_baseu_net              \
   #-lwx_baseu_xml              \
   #-lwxexpat                   \
   #-lwx_gtk3u_adv              \
   #-lwx_gtk3u_aui              \
   #-lwx_gtk3u_core             \
   #-lwx_gtk3u_gl               \
   #-lwx_gtk3u_html             \
   #-lwx_gtk3u_propgrid         \
   #-lwx_gtk3u_qa               \
   #-lwx_gtk3u_ribbon           \
   #-lwx_gtk3u_richtext         \
   #-lwx_gtk3u_stc              \
   #-lwx_gtk3u_xrc              \
   #-lwxscintilla               \
                                \
    -lxtd.tunit                 \
    -lxtd.forms                 \
    -lxtd.forms.native.wxwidgets\
    -lxtd.drawing               \
    -lxtd.drawing.native.wxwidgets\
    -lxtd.core                  \
    -lxtd.core.native.linux     \

HEADERS +=                      \
    controller.hpp              \
    model.hpp                   \
    view_main_form.hpp

SOURCES +=                      \
   #global_entities.cpp         \
