# Was regularexpression example qt 6.9 # Copyright (C) 2022 The Qt Company Ltd. # SPDX-License-Identifier: LicenseRef-Qt-Commercial OR BSD-3-Clause # changes by Grant Rostig are Boost 1.0 license
# Replace <NAME> with the project name you chose when creating the project.
cmake_minimum_required(VERSION 3.16)
#####################################################
project(<NAME> LANGUAGES CXX)
find_package(Qt6 REQUIRED COMPONENTS Core Gui Widgets)
qt_standard_project_setup()
qt_add_executable(<NAME>
    main.cpp
    <NAME>.h
    <NAME>.cpp
)
set_target_properties(<NAME> PROPERTIES
  # WIN32_EXECUTABLE TRUE
  # MACOSX_BUNDLE TRUE
)
target_link_libraries(<NAME> PRIVATE Qt6::Core Qt6::Gui Qt6::Widgets )
# *** Resources:
set(<NAME>_resource_files
    "images/copy.png"
)
qt_add_resources(<NAME> "<NAME>" PREFIX "/" FILES ${<NAME>_resource_files} )
install(TARGETS <NAME>
    BUNDLE  DESTINATION .
    RUNTIME DESTINATION ${CMAKE_INSTALL_BINDIR}
    LIBRARY DESTINATION ${CMAKE_INSTALL_LIBDIR}
)
qt_generate_deploy_app_script(
    TARGET <NAME>
    OUTPUT_SCRIPT deploy_script
    NO_UNSUPPORTED_PLATFORM_ERROR
)
install(SCRIPT ${deploy_script})
#####################################################
