<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{55fd45bf-5c35-4716-8f27-358639dc8d9c}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{aeb8fa4b-6267-404a-95e3-2bca32f3e6b9}</uid>
        </MElement>
       </base-MElement>
       <name>gr_model</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{b4c78e0e-bb2d-440a-ae2d-731eb3fa9b00}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{b4c78e0e-bb2d-440a-ae2d-731eb3fa9b00}</uid>
                     </MElement>
                    </base-MElement>
                    <name>gr_model</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a2d3b90e-c800-430a-b81d-807ab7e65d5e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3fa6c304-ee0c-4c1c-8492-0a7e2370c819}</object>
                         <stereotypes>
                          <qlist>
                           <item>entity</item>
                          </qlist>
                         </stereotypes>
                         <name>tty</name>
                         <pos>x:365;y:450</pos>
                         <rect>x:-295;y:-240;w:590;h:480</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>gr_namespace</namespace>
                       <template>
                        <qlist>
                         <item>gr_template</item>
                        </qlist>
                       </template>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{388fbba6-ccfe-49a2-963f-2f8ccfc468c3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{21b65c02-6ba4-4409-aa13-94eb08ba44e5}</object>
                         <name>New Class</name>
                         <pos>x:235;y:120</pos>
                         <rect>x:-40;y:-75;w:80;h:150</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                         <visual-role2>2</visual-role2>
                        </DObject>
                       </base-DObject>
                       <namespace>gr_ns</namespace>
                       <template>
                        <qlist>
                         <item>template</item>
                        </qlist>
                       </template>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1704855439925</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3fa6c304-ee0c-4c1c-8492-0a7e2370c819}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3fa6c304-ee0c-4c1c-8492-0a7e2370c819}</uid>
                    <stereotypes>
                     <qlist>
                      <item>entity</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>tty</name>
                 </MObject>
                </base-MObject>
                <namespace>gr_namespace</namespace>
                <template>
                 <qlist>
                  <item>gr_template</item>
                 </qlist>
                </template>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{6583f448-dcff-46cb-9533-efda0e2bc963}</uid>
                    <type>1</type>
                    <declaration>sdg</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{21b65c02-6ba4-4409-aa13-94eb08ba44e5}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{21b65c02-6ba4-4409-aa13-94eb08ba44e5}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Class</name>
                 </MObject>
                </base-MObject>
                <namespace>gr_ns</namespace>
                <template>
                 <qlist>
                  <item>template</item>
                 </qlist>
                </template>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{2f33f5c4-20a8-41cb-90d8-3cd9588e1a3a}</uid>
                    <type>1</type>
                    <declaration>aaaaa</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8cebc8bc-8478-44ed-9a17-f11e6f5f2bb6}</uid>
                    <type>1</type>
                    <declaration>bbbb</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
