<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{55fd45bf-5c35-4716-8f27-358639dc8d9c}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{aeb8fa4b-6267-404a-95e3-2bca32f3e6b9}</uid>
        </MElement>
       </base-MElement>
       <name>gr_model</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{b4c78e0e-bb2d-440a-ae2d-731eb3fa9b00}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{b4c78e0e-bb2d-440a-ae2d-731eb3fa9b00}</uid>
                     </MElement>
                    </base-MElement>
                    <name>gr_model</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a2d3b90e-c800-430a-b81d-807ab7e65d5e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3fa6c304-ee0c-4c1c-8492-0a7e2370c819}</object>
                         <name>tty</name>
                         <pos>x:390;y:290</pos>
                         <rect>x:-295;y:-240;w:590;h:480</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>gr_namespace</namespace>
                       <template>
                        <qlist>
                         <item>gr_template</item>
                        </qlist>
                       </template>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1697515025715</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3fa6c304-ee0c-4c1c-8492-0a7e2370c819}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3fa6c304-ee0c-4c1c-8492-0a7e2370c819}</uid>
                   </MElement>
                  </base-MElement>
                  <name>tty</name>
                 </MObject>
                </base-MObject>
                <namespace>gr_namespace</namespace>
                <template>
                 <qlist>
                  <item>gr_template</item>
                 </qlist>
                </template>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
