<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{2638ede7-ac86-4f7b-a02c-29fa6ddcb102}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{630b8c6a-4304-4211-aefe-016d58639286}</uid>
        </MElement>
       </base-MElement>
       <name>menu_without_visit</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{e82e0f8c-ecb6-4785-a49a-cc3b631be9e2}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{e82e0f8c-ecb6-4785-a49a-cc3b631be9e2}</uid>
                     </MElement>
                    </base-MElement>
                    <name>menu_without_visit</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{25aa15ec-0638-4814-87d2-97499d621843}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4ada7858-98f0-42c3-8652-8d5642e623a8}</object>
                         <name>Interact with menu system - Use Case</name>
                         <pos>x:110;y:185</pos>
                         <rect>x:-100;y:-45;w:200;h:90</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d33a3d17-7db2-42e0-9126-0db18bb4d43b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f3fa4acf-d49f-455d-897e-1d75a770f1c2}</object>
                         <name>End User - Actor</name>
                         <pos>x:-175;y:25</pos>
                         <rect>x:-10;y:-20;w:20;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>actor</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a11a8ebc-ebd9-4e76-ada6-f5da45e33493}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{479bd502-f5d0-4f0a-840e-440f38fee7a4}</object>
                         <name>Select Menu Action - UseCase</name>
                         <pos>x:505;y:50</pos>
                         <rect>x:-85;y:-15;w:170;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{aeed49d2-29e0-43a2-9c70-36faf55170a2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1a41c42f-da92-4430-a1b1-07b08434e8d2}</object>
                         <name>Exit - UseCase</name>
                         <pos>x:510;y:460</pos>
                         <rect>x:-45;y:-15;w:90;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9b6e119f-7bcb-4807-a51b-ebd8a4f8b038}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a2c0c635-652e-4a82-a30a-ac7c8cf00097}</object>
                         <name>F1 Help - UseCase</name>
                         <pos>x:510;y:165</pos>
                         <rect>x:-60;y:-15;w:120;h:30</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2e81a5ed-d794-4832-976d-245ef4cd14ae}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{47aec008-dc0b-4638-a269-7a2b121f6cab}</object>
                         <name>Quit &amp; Save - UseCase</name>
                         <pos>x:500;y:240</pos>
                         <rect>x:-65;y:-25;w:130;h:50</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{50955424-fe04-48f3-aa6d-9cb92ddbda54}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3c771a23-7c8d-42f5-bad0-4459fd347fe7}</object>
                         <a>{25aa15ec-0638-4814-87d2-97499d621843}</a>
                         <b>{aeed49d2-29e0-43a2-9c70-36faf55170a2}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{80510a05-b94b-446f-af27-04c0c92c7360}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1972c54a-737a-4ae8-9238-dd37ee4e7351}</object>
                         <a>{25aa15ec-0638-4814-87d2-97499d621843}</a>
                         <b>{9b6e119f-7bcb-4807-a51b-ebd8a4f8b038}</b>
                         <name>Call &amp; Return</name>
                        </DRelation>
                       </base-DRelation>
                       <direction>2</direction>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b3b2d6a6-79ea-4d54-bdc8-aeb734a95784}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1c4c5e69-fd49-4a53-bb5f-248c7a83738e}</object>
                         <a>{25aa15ec-0638-4814-87d2-97499d621843}</a>
                         <b>{a11a8ebc-ebd9-4e76-ada6-f5da45e33493}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3983ac02-4984-4606-9fb5-89e48b8e5258}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{466021df-3522-4850-81ec-48a682f8bf34}</object>
                         <a>{25aa15ec-0638-4814-87d2-97499d621843}</a>
                         <b>{2e81a5ed-d794-4832-976d-245ef4cd14ae}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b23ce085-bde4-4217-a275-808b3a9eacab}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5a17a6b8-45d9-4299-a4b7-30b018ccfce7}</object>
                         <a>{d33a3d17-7db2-42e0-9126-0db18bb4d43b}</a>
                         <b>{25aa15ec-0638-4814-87d2-97499d621843}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8041fc5b-ec75-4512-9dfe-3747c1db0377}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cf1dbbd7-5442-47d3-a180-20ae5d393852}</object>
                         <name>Action - UseCase</name>
                         <pos>x:745;y:105</pos>
                         <rect>x:-75;y:-40;w:150;h:80</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f0223263-2145-4627-8d4a-7c26e17de5b2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{84a8cf2d-0de0-451d-8b8b-db403dc62d9b}</object>
                         <name>Sub Menu - UseCase</name>
                         <pos>x:515;y:-40</pos>
                         <rect>x:-60;y:-15;w:120;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{88e1dbbe-4141-4438-aadd-4301031f71a5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{10465132-c896-4543-84cb-28ea8415e016}</object>
                         <a>{a11a8ebc-ebd9-4e76-ada6-f5da45e33493}</a>
                         <b>{f0223263-2145-4627-8d4a-7c26e17de5b2}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{dd90455a-def4-4a17-b412-1fcd68152c95}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6dea0b4c-b3f7-4665-9b5f-a81862a4f6dc}</object>
                         <a>{a11a8ebc-ebd9-4e76-ada6-f5da45e33493}</a>
                         <b>{8041fc5b-ec75-4512-9dfe-3747c1db0377}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{90422fb9-4715-4c34-9fdc-9c6eb8004186}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{79b80fbc-b2d0-43c3-a164-242e4d116a51}</object>
                         <a>{f0223263-2145-4627-8d4a-7c26e17de5b2}</a>
                         <b>{25aa15ec-0638-4814-87d2-97499d621843}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{263c5e99-727f-44f6-8621-5054f5dc55f3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8ccf82f0-3010-4191-9087-96a9fcfe7f45}</object>
                         <a>{8041fc5b-ec75-4512-9dfe-3747c1db0377}</a>
                         <b>{25aa15ec-0638-4814-87d2-97499d621843}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{93bcdf57-49be-4616-89f8-b8312b41f1c4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{dce31415-4ecb-4757-9645-c6aedae02292}</object>
                         <a>{8041fc5b-ec75-4512-9dfe-3747c1db0377}</a>
                         <b>{9b6e119f-7bcb-4807-a51b-ebd8a4f8b038}</b>
                         <name>Call &amp; Return</name>
                        </DRelation>
                       </base-DRelation>
                       <direction>2</direction>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{fe8a8e41-a558-43df-bc83-b9191426d58f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{926bf2a5-238e-428a-88d9-ceb5455cc145}</object>
                         <a>{8041fc5b-ec75-4512-9dfe-3747c1db0377}</a>
                         <b>{2e81a5ed-d794-4832-976d-245ef4cd14ae}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{abcc5d0a-ea23-41fb-a3f0-474c779163ee}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1d11b4b9-01e5-4950-8f64-8b765f796016}</object>
                         <a>{8041fc5b-ec75-4512-9dfe-3747c1db0377}</a>
                         <b>{aeed49d2-29e0-43a2-9c70-36faf55170a2}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{80ea89d2-fe4a-4473-93b0-d7c553930306}</uid>
                        </DElement>
                       </base-DElement>
                       <text>




Program returns to OS Interface</text>
                       <pos>x:515;y:460</pos>
                       <rect>x:-115;y:-50;w:230;h:100</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9b8e0123-15ae-42c5-80a8-8213f785ebaa}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d3805bf3-5cc7-46d3-9a4f-bbb1826ae19f}</object>
                         <a>{2e81a5ed-d794-4832-976d-245ef4cd14ae}</a>
                         <b>{aeed49d2-29e0-43a2-9c70-36faf55170a2}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{bfd4f7fe-2ec0-4c54-81cb-eb4d1e1d07c6}</uid>
                        </DElement>
                       </base-DElement>
                       <text>OS interface starts program</text>
                       <pos>x:115;y:-100</pos>
                       <rect>x:-140;y:-50;w:280;h:100</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{366fd4b5-f638-4736-9202-2c3508f8caf8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{84ec14aa-4032-48a9-ada5-0cb54f0fe654}</object>
                         <name>Run Program - UseCase</name>
                         <pos>x:105;y:-100</pos>
                         <rect>x:-70;y:-20;w:140;h:40</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d86ca555-b12e-45a3-80b0-b9b44044931d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b9bcc1fd-b3b2-4240-8f25-8a750f851fda}</object>
                         <a>{366fd4b5-f638-4736-9202-2c3508f8caf8}</a>
                         <b>{d33a3d17-7db2-42e0-9126-0db18bb4d43b}</b>
                         <name>Starts</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1647893606979</last-modified>
                  <toolbarid>UseCases</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4ada7858-98f0-42c3-8652-8d5642e623a8}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4ada7858-98f0-42c3-8652-8d5642e623a8}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Interact with menu system - Use Case</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{3c771a23-7c8d-42f5-bad0-4459fd347fe7}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3c771a23-7c8d-42f5-bad0-4459fd347fe7}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4ada7858-98f0-42c3-8652-8d5642e623a8}</a>
                             <b>{1a41c42f-da92-4430-a1b1-07b08434e8d2}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1972c54a-737a-4ae8-9238-dd37ee4e7351}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1972c54a-737a-4ae8-9238-dd37ee4e7351}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Call &amp; Return</name>
                             <a>{4ada7858-98f0-42c3-8652-8d5642e623a8}</a>
                             <b>{a2c0c635-652e-4a82-a30a-ac7c8cf00097}</b>
                            </MRelation>
                           </base-MRelation>
                           <direction>2</direction>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1c4c5e69-fd49-4a53-bb5f-248c7a83738e}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1c4c5e69-fd49-4a53-bb5f-248c7a83738e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4ada7858-98f0-42c3-8652-8d5642e623a8}</a>
                             <b>{479bd502-f5d0-4f0a-840e-440f38fee7a4}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{466021df-3522-4850-81ec-48a682f8bf34}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{466021df-3522-4850-81ec-48a682f8bf34}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4ada7858-98f0-42c3-8652-8d5642e623a8}</a>
                             <b>{47aec008-dc0b-4638-a269-7a2b121f6cab}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f3fa4acf-d49f-455d-897e-1d75a770f1c2}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f3fa4acf-d49f-455d-897e-1d75a770f1c2}</uid>
                   </MElement>
                  </base-MElement>
                  <name>End User - Actor</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{5a17a6b8-45d9-4299-a4b7-30b018ccfce7}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5a17a6b8-45d9-4299-a4b7-30b018ccfce7}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f3fa4acf-d49f-455d-897e-1d75a770f1c2}</a>
                             <b>{4ada7858-98f0-42c3-8652-8d5642e623a8}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>actor</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{479bd502-f5d0-4f0a-840e-440f38fee7a4}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{479bd502-f5d0-4f0a-840e-440f38fee7a4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Select Menu Action - UseCase</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{2e9a6407-46ef-4005-b1d5-5db47257af13}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2e9a6407-46ef-4005-b1d5-5db47257af13}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{479bd502-f5d0-4f0a-840e-440f38fee7a4}</a>
                             <b>{4ada7858-98f0-42c3-8652-8d5642e623a8}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{10465132-c896-4543-84cb-28ea8415e016}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{10465132-c896-4543-84cb-28ea8415e016}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{479bd502-f5d0-4f0a-840e-440f38fee7a4}</a>
                             <b>{84a8cf2d-0de0-451d-8b8b-db403dc62d9b}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{6dea0b4c-b3f7-4665-9b5f-a81862a4f6dc}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6dea0b4c-b3f7-4665-9b5f-a81862a4f6dc}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{479bd502-f5d0-4f0a-840e-440f38fee7a4}</a>
                             <b>{cf1dbbd7-5442-47d3-a180-20ae5d393852}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1a41c42f-da92-4430-a1b1-07b08434e8d2}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1a41c42f-da92-4430-a1b1-07b08434e8d2}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Exit - UseCase</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a2c0c635-652e-4a82-a30a-ac7c8cf00097}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a2c0c635-652e-4a82-a30a-ac7c8cf00097}</uid>
                   </MElement>
                  </base-MElement>
                  <name>F1 Help - UseCase</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{47aec008-dc0b-4638-a269-7a2b121f6cab}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{47aec008-dc0b-4638-a269-7a2b121f6cab}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Quit &amp; Save - UseCase</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d3805bf3-5cc7-46d3-9a4f-bbb1826ae19f}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d3805bf3-5cc7-46d3-9a4f-bbb1826ae19f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{47aec008-dc0b-4638-a269-7a2b121f6cab}</a>
                             <b>{1a41c42f-da92-4430-a1b1-07b08434e8d2}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{cf1dbbd7-5442-47d3-a180-20ae5d393852}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{cf1dbbd7-5442-47d3-a180-20ae5d393852}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Action - UseCase</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{8ccf82f0-3010-4191-9087-96a9fcfe7f45}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8ccf82f0-3010-4191-9087-96a9fcfe7f45}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{cf1dbbd7-5442-47d3-a180-20ae5d393852}</a>
                             <b>{4ada7858-98f0-42c3-8652-8d5642e623a8}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{dce31415-4ecb-4757-9645-c6aedae02292}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{dce31415-4ecb-4757-9645-c6aedae02292}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Call &amp; Return</name>
                             <a>{cf1dbbd7-5442-47d3-a180-20ae5d393852}</a>
                             <b>{a2c0c635-652e-4a82-a30a-ac7c8cf00097}</b>
                            </MRelation>
                           </base-MRelation>
                           <direction>2</direction>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{926bf2a5-238e-428a-88d9-ceb5455cc145}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{926bf2a5-238e-428a-88d9-ceb5455cc145}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{cf1dbbd7-5442-47d3-a180-20ae5d393852}</a>
                             <b>{47aec008-dc0b-4638-a269-7a2b121f6cab}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1d11b4b9-01e5-4950-8f64-8b765f796016}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1d11b4b9-01e5-4950-8f64-8b765f796016}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{cf1dbbd7-5442-47d3-a180-20ae5d393852}</a>
                             <b>{1a41c42f-da92-4430-a1b1-07b08434e8d2}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{84a8cf2d-0de0-451d-8b8b-db403dc62d9b}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{84a8cf2d-0de0-451d-8b8b-db403dc62d9b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Sub Menu - UseCase</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{79b80fbc-b2d0-43c3-a164-242e4d116a51}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{79b80fbc-b2d0-43c3-a164-242e4d116a51}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{84a8cf2d-0de0-451d-8b8b-db403dc62d9b}</a>
                             <b>{4ada7858-98f0-42c3-8652-8d5642e623a8}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{84ec14aa-4032-48a9-ada5-0cb54f0fe654}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{84ec14aa-4032-48a9-ada5-0cb54f0fe654}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Run Program - UseCase</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b9bcc1fd-b3b2-4240-8f25-8a750f851fda}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b9bcc1fd-b3b2-4240-8f25-8a750f851fda}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Starts</name>
                             <a>{84ec14aa-4032-48a9-ada5-0cb54f0fe654}</a>
                             <b>{f3fa4acf-d49f-455d-897e-1d75a770f1c2}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b7d86e24-7c56-449f-8048-61bd4dd65aa5}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{b7d86e24-7c56-449f-8048-61bd4dd65aa5}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Class Diagram</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{50b408ed-6b84-4f23-a5c5-710bc0e03fea}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cc5d177c-0d2f-495a-bb9f-e2d1e520de01}</object>
                         <name>Menu</name>
                         <pos>x:45;y:-150</pos>
                         <rect>x:-75;y:-45;w:150;h:90</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f8f742b5-9d26-4e3b-b673-f3a1599b603e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{69e7e58f-c9e2-4ce5-8fef-e5be07f35109}</object>
                         <name>Menu Selection</name>
                         <pos>x:65;y:60</pos>
                         <rect>x:-55;y:-55;w:110;h:110</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4bd26826-1cc8-46a1-a2d9-ab486e59245b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{67e44b94-d434-4df9-97b0-f699eedecf5d}</object>
                         <name>Menu Action</name>
                         <pos>x:375;y:-110</pos>
                         <rect>x:-60;y:-50;w:120;h:100</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3aca81cf-d6d1-42b0-9f18-f0531769bd04}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0c1d8e70-4636-4f1a-8cbc-c77c451fa09e}</object>
                         <a>{50b408ed-6b84-4f23-a5c5-710bc0e03fea}</a>
                         <b>{f8f742b5-9d26-4e3b-b673-f3a1599b603e}</b>
                         <name>has a</name>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1..10</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a3fb87e1-1f5a-47bd-aeba-7fa93e68af37}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{91144fb4-eef7-4e5d-8591-2377ee5be612}</object>
                         <a>{f8f742b5-9d26-4e3b-b673-f3a1599b603e}</a>
                         <b>{4bd26826-1cc8-46a1-a2d9-ab486e59245b}</b>
                         <name>Performs</name>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <name>choice</name>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <name>holds</name>
                         <cradinality>*</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f8372fa8-ae4e-4c0f-bd71-913d0a7509a1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{41d4fdfb-eefd-4ee2-baaa-9d1349422017}</object>
                         <name>Bound Function-Item</name>
                         <pos>x:590;y:-115</pos>
                         <rect>x:-65;y:-15;w:130;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1647895160620</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{cc5d177c-0d2f-495a-bb9f-e2d1e520de01}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{cc5d177c-0d2f-495a-bb9f-e2d1e520de01}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Menu</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{0c1d8e70-4636-4f1a-8cbc-c77c451fa09e}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0c1d8e70-4636-4f1a-8cbc-c77c451fa09e}</uid>
                              </MElement>
                             </base-MElement>
                             <name>has a</name>
                             <a>{cc5d177c-0d2f-495a-bb9f-e2d1e520de01}</a>
                             <b>{69e7e58f-c9e2-4ce5-8fef-e5be07f35109}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1..10</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{8dc3a52b-69b9-4df2-8a46-bb5017e6bb5a}</uid>
                    <type>2</type>
                    <declaration>display_options()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f7e0a7ed-5b1e-4671-a1c2-8e9024ba5dea}</uid>
                    <type>2</type>
                    <declaration>prompt_option_selection()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{69e7e58f-c9e2-4ce5-8fef-e5be07f35109}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{69e7e58f-c9e2-4ce5-8fef-e5be07f35109}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Menu Selection</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{91144fb4-eef7-4e5d-8591-2377ee5be612}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{91144fb4-eef7-4e5d-8591-2377ee5be612}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Performs</name>
                             <a>{69e7e58f-c9e2-4ce5-8fef-e5be07f35109}</a>
                             <b>{67e44b94-d434-4df9-97b0-f699eedecf5d}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <name>choice</name>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <name>holds</name>
                             <cardinality>*</cardinality>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{9a99bf98-3404-483a-8e56-28b9d8f32df5}</uid>
                    <type>1</type>
                    <declaration>description</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{16655e7a-f293-44a3-912a-8d7f9543bb2a}</uid>
                    <type>1</type>
                    <declaration>input_token</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6a86aecf-cfc0-439e-b5f6-0b994ca8bd5f}</uid>
                    <type>2</type>
                    <declaration>perform_action()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{67e44b94-d434-4df9-97b0-f699eedecf5d}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{67e44b94-d434-4df9-97b0-f699eedecf5d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Menu Action</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{20edacf6-1241-4d91-ac48-88b232fe4691}</uid>
                    <type>1</type>
                    <declaration>bound std::function</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{41d4fdfb-eefd-4ee2-baaa-9d1349422017}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{41d4fdfb-eefd-4ee2-baaa-9d1349422017}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Bound Function-Item</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
